<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ZAR-bi-7xO" userLabel="Main View Head Ieam" customClass="MainViewHeadIeam" customModule="XKWBDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-ze-row">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B_Image_4" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-YA-4S8">
                                <rect key="frame" x="5" y="5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Ix-9n-VE8"/>
                                    <constraint firstAttribute="width" constant="70" id="NVH-SF-v8M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dE1-YA-4S8" firstAttribute="leading" secondItem="Gnc-ze-row" secondAttribute="leading" constant="5" id="LlW-GV-H9K"/>
                            <constraint firstAttribute="width" constant="80" id="LsN-yQ-en1"/>
                            <constraint firstAttribute="height" constant="80" id="ZV1-Nz-Tog"/>
                            <constraint firstItem="dE1-YA-4S8" firstAttribute="top" secondItem="Gnc-ze-row" secondAttribute="top" constant="5" id="j6Z-JI-xT7"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-M2-cyN">
                        <rect key="frame" x="70" y="65" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5tc-sV-9Jm"/>
                            <constraint firstAttribute="height" constant="20" id="GXE-PF-2oj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳春白雪" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-rr-AGd">
                        <rect key="frame" x="19.5" y="95" width="61.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fyR-Rt-sfW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Gnc-ze-row" firstAttribute="centerX" secondItem="ZAR-bi-7xO" secondAttribute="centerX" id="QML-hP-IIS"/>
                <constraint firstItem="Gnc-ze-row" firstAttribute="top" secondItem="ZAR-bi-7xO" secondAttribute="top" constant="10" id="VuI-ct-i5j"/>
                <constraint firstItem="zv9-rr-AGd" firstAttribute="centerX" secondItem="ZAR-bi-7xO" secondAttribute="centerX" id="bG8-Ip-o5l"/>
                <constraint firstAttribute="trailing" secondItem="m3g-M2-cyN" secondAttribute="trailing" constant="10" id="lIU-HS-Zvm"/>
                <constraint firstAttribute="bottom" secondItem="zv9-rr-AGd" secondAttribute="bottom" id="mNm-ge-AX7"/>
                <constraint firstItem="m3g-M2-cyN" firstAttribute="top" secondItem="ZAR-bi-7xO" secondAttribute="top" constant="65" id="pcl-73-TLj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wJ4-sT-5cA"/>
            <size key="customSize" width="100" height="111"/>
            <connections>
                <outlet property="headBgV" destination="Gnc-ze-row" id="mZb-Fv-ttq"/>
                <outlet property="userHeadImg" destination="dE1-YA-4S8" id="8jh-4B-wy7"/>
                <outlet property="userName" destination="zv9-rr-AGd" id="mwy-kN-htG"/>
                <outlet property="userType" destination="m3g-M2-cyN" id="krE-a8-bSn"/>
            </connections>
            <point key="canvasLocation" x="-230.40000000000001" y="538.38080959520244"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="B_Image_4" width="686" height="628"/>
        <image name="avatar_vip" width="17" height="17"/>
    </resources>
</document>
