<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="customCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="KGk-i7-Jjw" customClass="RightCustomCell" customModule="XKWBDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="203" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose_toolbar_picture_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-rk-Yc1">
                        <rect key="frame" x="26" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9sk-8c-VnF"/>
                            <constraint firstAttribute="height" constant="20" id="dJ5-SB-W2x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写微博" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-bg-Ru3">
                        <rect key="frame" x="56" y="11" width="46" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xTc-bg-Ru3" firstAttribute="leading" secondItem="9Jd-rk-Yc1" secondAttribute="trailing" constant="10" id="05z-Wi-W2I"/>
                    <constraint firstItem="9Jd-rk-Yc1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="HlK-rn-awx"/>
                    <constraint firstItem="9Jd-rk-Yc1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eRo-S1-k5y"/>
                    <constraint firstItem="xTc-bg-Ru3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xlr-dJ-7lP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headImg" destination="9Jd-rk-Yc1" id="RKL-QA-8B9"/>
                <outlet property="iteamTitle" destination="xTc-bg-Ru3" id="ZHb-3O-zax"/>
            </connections>
            <point key="canvasLocation" x="44" y="138.53073463268368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="compose_toolbar_picture_highlighted" width="24" height="24"/>
    </resources>
</document>
